{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "0d4a50a8-8b06-4f17-88b3-54e419d9a2b0",
  "Name": "AutoRegistration",
  "AsyncHandlers": [],
  "Blocks": [
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "69258ca0-de3d-4a79-b425-565936f4ab4f",
      "Name": "AutoRegistrationScriptBlock",
      "BaseGuid": "1f76cc5d-f096-4062-b34a-51b3c02269f2",
      "HandledEvents": [
        "AutoRegistrationScriptBlockExecute"
      ],
      "OutProperties": [
        {
          "$type": "Sungero.Metadata.EnumBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "bdff51bf-44a5-428b-8657-7168456cf781",
          "Name": "ExecutionResult",
          "DirectValues": [
            {
              "NameGuid": "a6dc5cb0-9c5a-444e-941e-363f58bfa090",
              "Name": "RegError",
              "Code": "RegError"
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Values"
          ]
        },
        {
          "$type": "Sungero.Metadata.StringBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "a457183b-982f-412f-b1c5-6a60d70a285f",
          "Name": "ErrorMessage"
        }
      ],
      "Properties": [
        {
          "$type": "Sungero.Metadata.NavigationBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "c330313c-a9b8-494d-9199-6c9672c27f95",
          "Name": "Document",
          "EntityGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
          "PreviousPropertyGuid": "5dc92a72-3a65-4872-bc04-0aa7ec353b05"
        }
      ]
    }
  ],
  "ClientAssemblyName": "centrvd.AutoRegistration.Client",
  "ClientBaseAssemblyName": "centrvd.AutoRegistration.ClientBase",
  "ClientBaseNamespace": "centrvd.AutoRegistration.ClientBase",
  "ClientNamespace": "centrvd.AutoRegistration.Client",
  "Code": "AutoReg",
  "CompanyCode": "centrvd",
  "Cover": {
    "NameGuid": "5d4bf974-8647-4413-9a46-112a5052848c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "44eb3dff-a80e-4eff-bf7f-e9031d893e43",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "49f4f486-55d7-46ac-98c6-70da5338a564",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "24476d51-e192-4f50-b05f-158b00173cf3",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "centrvd.AutoRegistration",
  "IsolatedAssemblyName": "centrvd.AutoRegistration.Isolated",
  "IsolatedNamespace": "centrvd.AutoRegistration.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicFunctions": [
    {
      "Name": "AutoRegistrationDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::centrvd.AutoRegistration.Structures.Module.IDocumentAutoregistrationResult",
      "ReturnTypeFullName": "centrvd.AutoRegistration.Structures.Module.IDocumentAutoregistrationResult"
    }
  ],
  "PublicStructures": [
    {
      "Name": "DocumentAutoregistrationResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "IsError",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "Message",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "centrvd.AutoRegistration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "centrvd.AutoRegistration",
  "ResourcesKeys": [
    "NotFoundDocument",
    "NotFoundSetting",
    "NotFoundRegSetting",
    "DocumentPreviouslyRegistered",
    "DocumentLock",
    "NoDocument"
  ],
  "ServerAssemblyName": "centrvd.AutoRegistration.Server",
  "ServerNamespace": "centrvd.AutoRegistration.Server",
  "SharedAssemblyName": "centrvd.AutoRegistration.Shared",
  "SharedNamespace": "centrvd.AutoRegistration.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}